name: Build

on:
  pull_request:
    branches:
      - master
      - release
  branches:
    - master
    - release

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '12'

      - name: Install, build
        run: |
          set -x
          npm install
          npm run bootstrap
          npm run build

      - name: Run Mocha test
        run: |
          cd $GITHUB_WORKSPACE/packages/testops-mocha
          npm install
          npm test || true

      - name: Run Jest test
        run: |
          cd $GITHUB_WORKSPACE/packages/testops-jest
          npm install
          npm test || true

      - name: Run Jasmine test
        run: |
          cd $GITHUB_WORKSPACE/packages/testops-jasmine
          npm install
          npm test || true